particle_system PsychicBlast
{
	quota				500
	material			woosh
	particle_width		2.0
	particle_height		2.0
	renderer			billboard 
	billboard_type		oriented_common
	common_up_vector	0 0 1 

    emitter Point 
    {
		colour	1.0 0.6 0.8 0.5
    	position 0 0 0
		direction	0 1 0
		emission_rate	30
		time_to_live	0.3
		duration	0.05
		duration_min	0.05
		duration_max	0.05    
    }
	affector Scaler 
	{
		rate 45.0
	}

	affector ColourFader
	{
		red	-1.0
		green	-1.0
		blue	-1.0
		alpha	-1.0
	}
        
}

particle_system PsychicBlast2
{
    quota 100
    material PsychicBlast
    particle_width 1
    particle_height 1
    renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	common_direction 0 1 0
	common_up_vector 0 0 1

    emitter Point 
    {
		angle 0
		colour 0.3 0.1 0.3 1
    	position 0 0.3 0
		direction 0 1 0
		emission_rate 100
		velocity 0.0001
		time_to_live 0.5
		duration 0.05
		duration_min 0.05
		duration_max 0.05
    }

    affector Scaler 
    {
        rate +30
    }

	affector ColourFader
	{
		red -1.0
		green -1.0
		blue -1.0
		alpha -1.0
	}  
}