particle_system Examples/JetEngine2_2
{
	quota 6100
	emit_emitter_quota 3
	material RWR/TeslaTrail
	particle_width 15
	particle_height 15
	cull_each false
	renderer billboard
	sorted false
	local_space false
	iteration_interval 0
	nonvisible_update_timeout 0

	emitter Point
	{
		angle 3
		colour 0.5 1 1 1
		colour_range_start 0.5 1 1 1
		colour_range_end 0.3 0.8 1 1
		direction 0 -1 0
		up -0 0 1
		emission_rate 100
		position 0 0 0
		velocity 350
		velocity_min 350
		velocity_max 400
		time_to_live 1
		time_to_live_min 1
		time_to_live_max 1
		duration 0
		duration_min 0
		duration_max 0
		repeat_delay 0
		repeat_delay_min 0
		repeat_delay_max 0
	}

	affector ColourFader
	{
		red -1
		green -1
		blue -0.5
		alpha 0
	}
}