<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Rad Eruption" key="rad_eruption.projectile" slot="0" radius="0.15">
    <tag name="grenade" />
    <trigger class="time" time_to_live="0.1"/>
    <result class="spawn" 
        instance_class="grenade" 
        instance_key="rad_eruption_sub.projectile" 
        min_amount="10" 
        max_amount="10" 
        offset="0 10.0 0" 
        position_spread="3 -10" 
        direction_spread="0.0 0.0" />   

    <rotation class="random" />
    <throwable near_far_distance="100.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="10.0" randomness="0.0" />

    <model />
    <hud_icon filename="hud_grenade.png" />

    <commonness value="1.0" />
    <capacity value="0" source="rank" source_value="0.0" /> 
    <capacity value="2" source="rank" source_value="0.8" /> 
    <inventory encumbrance="3.0" price="5.0" in_stock="1" />

    <sound class="result" key="other" fileref="idesat2a.wav" volume="1.2" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

</projectile>
