<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Tesla" slot="1" pulldown_in_air="100.0" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" can_be_disarmed="1" time_to_live_out_in_the_open="0.0" key="tesla.projectile">
    <tag name="grenade"/>
    <result class="blast" radius="2.5" damage="2.5" push="0.5" decal="1" faction_compare="not_equal" />  
    <collision class="impact" />    
    <trigger class="impact" />

    <rotation class="motion" />
    <model mesh_filename="40mm.mesh" texture_filename="40mm.png" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion5.wav" />


    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="ShineTesla" lighting="1" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="Lightning" lighting="0" />

    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" copy="terrain" /> 
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

    <effect class="activated" ref="Lightning_trail" />
</projectile>
