<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="virus smoke" key="virus_smoke_sub.projectile" slot="2" pulldown_in_air="1">

    <trigger class="impact" />
    <result class="blast" 
        radius="3.0"
        damage="0.1"
        push="0.0"
        decal="1"
        character_state="death"
        faction_compare="not_equal" />
        
    <rotation class="random" />
    <throwable curve_height="6.0" near_far_distance="7.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />

    <model />
    <hud_icon  />

   	<effect class="result" key="vehicle" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" ref="HitTankSparks" />
    <effect class="result" key="vehicle" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" ref="Godray" lighting="0" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.5" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.5" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
