<?xml version="1.0" encoding="utf-8"?>
<weapon file="ws_teslat.weapon" key="ws_teslat_e.weapon">
    <specification 
        retrigger_time="1.2" 
        accuracy_factor="0.8" 
        spread_range="0.3"
        sustained_fire_grow_step="1.1" 
        sustained_fire_diminish_rate="0.7" 
        name="Portable Tesla Weapon (Elite)"
        projectiles_per_shot="3" />
    <ballistics curve_height="5.0" near_far_distance="0.0" speed_estimation_near="1000.0" speed_estimation_far="1000.0" max_speed="80.0" randomness="0.0" tweak_factor="4.2" /> 
    <commonness value="3" can_respawn_with="0" in_stock="1"/>    
    <inventory price="400.0" />
    <capacity value="0" source="rank" source_value="0.5"/>
    <capacity value="1" source="rank" source_value="1.5"/>
	<hud_icon filename="hud_teslat_e.png" />
    <projectile file="tesla.projectile" >
        <result 
        class="blast" 
        radius="2.5" 
        damage="2.0" 
        push="0.0" 
        decal="1" 
        faction_compare="not_equal" />
    </projectile>
</weapon>

