<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="wy_fist.weapon">
    <tag name="cqb" />

    <specification
	magazine_size="-1" 
    can_shoot_prone="0" 
    can_shoot_crouching="0" 
    carry_in_two_hands="1" 
    name="Fist" 
    class="5" 
    character_state="death" 
    consume="0" 
    affect_characters="1"
    affect_vehicles="1"
    sight_range_modifier="1" 
    damage="4"
    slot="0" 
    range="2"
  	stab_enabled="0"
    stab_range="2"/>

    <animation state_key="recoil" 		animation_key="zweihander slash 1" />
    <animation state_key="recoil" 		animation_key="zweihander slash 2" />
    <animation state_key="recoil" 		animation_key="zweihander slash 3" />
    <animation state_key="hold" 		animation_key="still, heavy weapon" />
    <animation state_key="hold_on_wall" 	animation_key="still, heavy weapon" />
    <animation state_key="hold_casual" 		animation_key="zweihander still" />
    <animation state_key="still_against_wall" 	animation_key="still, heavy weapon" />
    <animation state_key="crouching" 		animation_key="crouch, still, large wrench" />
    <animation state_key="walking" 		animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, large wrench" />
    <animation state_key="stabbing" 		animation_key="zweihander stab" />


    <sound key="effect" fileref="ibruatta.wav" pitch_variety="0.05" />
    <sound key="effect" fileref="ibruattb.wav" pitch_variety="0.05" />
    <sound key="effect" fileref="ibruattc.wav" pitch_variety="0.05" />
    <sound key="effect" fileref="ibruattd.wav" pitch_variety="0.05" />
    <sound key="effect" fileref="ibruatte.wav" pitch_variety="0.05" />
    <sound key="effect" fileref="ibruattf.wav" pitch_variety="0.05" />

    <effect class="stab" key="character" ref="BloodSplat50Cal" lighting="1" />
    <effect class="stab" key="character" ref="BurstShine50Cal" lighting="1" post_processing="0" />
    <effect class="stab" key="static_object" ref="Burst" use_surface_color="1" />
    <effect class="stab" key="shield" ref="ShieldBurst" />
    <effect class="stab" key="vehicle" ref="Burst" use_surface_color="1" />

	<model filename="zweihander.xml" />
	<hud_icon filename="hud_brute.png" />

    <weak_hand_hold offset="1" />
	
	<commonness value="1" can_respawn_with="1" in_stock="1"/>
	<inventory encumbrance="40.0" price="5.0" />
	
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
</weapon>
