<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="wy_psychic_jab.weapon" >
    <tag name="assault" />
    <specification 
        retrigger_time="0.25" 
        accuracy_factor="1.0" 
        spread_range="0.10"
        sustained_fire_grow_step="0.175" 
        sustained_fire_diminish_rate="0.5" 
        magazine_size="100"
        can_shoot_standing="1" 
        suppressed="0" 
        name="Psychic Jab" 
        class="0" 
		sight_range_modifier="1.05"
        barrel_offset_3d="0.0 0.3 0.0"
        projectile_speed="120.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	
    <sound key="fire" fileref="iiniatta.wav" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" />
    <hud_icon filename="hud_initiate.png" />
    
    <inventory encumbrance="10.0" price="10.0" />
    <commonness value="1" can_respawn_with="1" in_stock="1" />

    <projectile file="psychic_jab_bullet.projectile">
    </projectile>
</weapon>
