<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="vest1.carry_item" name="Vest, type I" slot="1" transform_on_consume="vest1_2" time_to_live_out_in_the_open="120.0" player_death_drop_owner_lock_time="45.0">
        <hud_icon filename="hud_vest1.png" />
        <inventory encumbrance="4" price="2" />

        <model mesh_filename="vest1.xml" />

        <commonness value="1.0" in_stock="1" can_respawn_with="1" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
<!--        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />   -->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
    <modifier class="speed" value="-0.10" />  
    </carry_item>


    
     <carry_item key="vest1_2" name="Vest, type I, 50%" slot="1" transform_on_consume="vest1_3" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="hud_vest1_hole1.png" />
        <inventory encumbrance="4" price="1" />

        <model mesh_filename="vest1.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="1" />

	<!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<!-- melee_hit goes right through, and doesn't consume -->
    </carry_item>
    <modifier class="speed" value="-0.10" />    
</carry_items>
